# GraduationProject

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pass.html  region_codes.json
app/src/main/java/com/example/graduationproject/: BackgroundDisasterMsgService.java  BackgroundLocationService.java  DisasterMessage.java  DisasterMsgResponse.java  DisasterMsgService.java  Friend.java  FriendAdapter.java  FriendsActivity.java  FriendsAdapter.java  LocationBasedAlertsManager.java  LocationService.java  LoginActivity.java  MainActivity.java  OnItemClick.java  RetrofitClient.java  SignupActivity1.java  SignupActivity2.java  SignupActivity3.java  SignupActivity4.java  UserLocation.java
app/src/main/java/com/example/graduationproject/fragment/: CallFragment.java  FriendsFragment.java  HomeFragment.java  ManualFragment.java  MapFragment.java  MapsFragment.java  MypageFragment.java
app/src/main/res/anim/: to_right_exit.xml
app/src/main/res/color/: btn_navigation_color.xml
app/src/main/res/drawable/: btn_again.xml  btn_continue.xml  btn_continuebox.xml  btn_continuebox_down.xml  circle.xml  disastermsg.xml  ic_back.xml  ic_call.xml  ic_close.xml  ic_home.xml  ic_manual.xml  ic_map.xml  ic_more.xml  ic_mypage.xml  ic_refresh.xml  line.xml  line_mypage.xml
app/src/main/res/font/: inter.xml
app/src/main/res/layout/: activity_friends.xml  activity_login.xml  activity_main.xml  activity_signup1.xml  activity_signup2.xml  activity_signup3.xml  activity_signup4.xml  fragment_call.xml  fragment_friends.xml  fragment_home.xml  fragment_manual.xml  fragment_map.xml  fragment_maps.xml  fragment_mypage.xml  friend_item.xml  friend_recyclerview.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/raw/: earthquake_after_occured.txt  earthquake_forcasted.txt  earthquake_when_occured.txt  typhoon_after_occured.txt  typhoon_usual.txt  typhoon_when_occured.txt
app/src/main/res/values/: strings.xml  style.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
